<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/globalStyles.css">
    <title>WD-60</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- Link Abdulwahed  -->
                <!-- Link Ali -->
                <!-- Bleon -->
                <!-- Ema -->
                <!-- Fernanda -->
                <!-- Jacques -->
                <!-- Musa -->
                <!-- Raziye -->
                 <a href="./src/pages/about-Razieh.html" target="_blank">About-Razieh</a>
                <!-- Ulf -->
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>